<html lang="en">
<head base >
<meta charset="UTF-8" />
<title>LINKS - BUTTONS - SOURCES</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
* {
  cursor: url("https://komichi.neocities.org/images/creampoint.png"), auto !important;
}
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background-image: url("https://64.media.tumblr.com/101cb12d937f1a3580f17b243551b707/tumblr_inline_n7qimk6KeF1rnjuep.png");
  border: 1px dotted grey;
}
::selection {
  background-color: wheat;
}

body {
  background-image: url("https://komichi.neocities.org/graphics/grid-pink.png");
  font-family: ms ui gothic;
  width: 900px;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  text-align: left;
  border-top: 1px dotted black;
  border-bottom: 1px dotted black;
  border-radius: 0px 30px 30px 0px;
  padding: 2px;
  width: 55%;
  background-color: #f1bdce;
  color: #924d5d;
}
p {
  font-size: medium;
  filter: none;
}
a > img {
  width: 88px;
  height: 31px;
  image-rendering: pixelated;
}
#header {
  width: 564px;
  height: 188px;
  background-image: url("https://komichi.neocities.org/images/lyecf2.png");
  filter: drop-shadow(1px 1px 0 #f1bdce) drop-shadow(-1px 1px 0 #f1bdce)
    drop-shadow(0 2px 0 #f1bdce) drop-shadow(0 -1px 0 #f1bdce)
    drop-shadow(0 1px 1.5px #f1bdce) drop-shadow(0 -1px 1.5px #f1bdce)
    drop-shadow(1px -1px 1.5px #f1bdce) drop-shadow(-1px -1px 1.5px #f1bdce);
  vertical-align: middle;
}
#box {
  font-size: medium;
  background-image: url("https://komichi.neocities.org/images/bg_note_1.gif");
  margin-top: 2%;
  width: 500px;
  height: auto;
  border: 1px dotted black;
  overflow-x: auto;
  text-align: center;
}
ul {
  list-style-image: url("https://komichi.neocities.org/assets/glass_star_bullet__pink__by_gasara_d7wvsml.gif");
  font-size: small;
}
li {
  line-height: 1.3;
  text-align: left;
}
img#back {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 150px;
  height: auto;
}
a .ff-container.ff-active .ff-image,
a .ff-container.ff-inactive .ff-canvas.ff-canvas-ready {
  transition: none !important;
  -o-transition: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
}

/* add the selectors for freezeframe elements to wherever the image changes when hovered */
a:hover img,
a:hover .ff-container.ff-active .ff-image,
a:hover .ff-container.ff-inactive .ff-canvas.ff-canvas-ready {
  opacity: 0.5 !important;
}

/* this is only required if images become transparent when hovered*/
a:hover .ff-container.ff-inactive .ff-image {
  opacity: 0 !important;
}
button {
  font-family: ms ui gothic;
  border: 1px dashed pink;
  background-color: white;
  margin-top: 10px;
}
button:hover {
  border: 1px dashed black;
  background-color: pink;
  color: white;
}
li a {
  color: black;
  border: 1px solid palevioletred;
  background: white;
}
li a:hover {
  color: white;
  background: pink;
  border: 1px solid gray;
}
#title {
  font-weight: bold;
  text-shadow: -1px 0 #3b1b28, 0 1px #3b1b28, 1px 0 #3b1b28, 0 -1px #3b1b28;
  font-size: 16px;
  color: white;
  border: 5px ridge pink;
  background-color: antiquewhite;
  margin: 15px;
}
img#tick {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
img#calendar {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  border: 1px ridge bisque;
}
img#poster {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 290px;
  border: 1px ridge beige;
}
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=40);
}
</style>
<body>
<div id="header"></div>
<div id="box">
<button onclick="window.history.go(-1); return false;">go back</button>
<button onclick = "window.location.href='https://komichi.neocities.org';">back home</button>
<p>brief desc: this is where i links useful sources and also my neocities mutuals, if anything is broken i would fix it later due to the amount of works T-T</p>
</div>
<div id="box">
<p id="title">different versions of my button. pls host these on your site!</p>
<img src="https://komichi.neocities.org/komichigif.gif" width="88px">
<img src="https://komichi.neocities.org/komichi2.gif">
<img src="https://komichi.neocities.org/komichi3.gif">
</div>
<div class="buttons" id="box"> <p id="title">neocities mutuals. message me for link back!</p>
<a href="https://prismatic-realm.net/"><img src="https://komichi.neocities.org/buttons/prismatic-realm.gif"></a>
<a href="https://solaria.neocities.org"><img src="https://komichi.neocities.org/buttons/solaria.png"></a>
<a href="https://doffy.neocities.org"><img src="https://komichi.neocities.org/buttons/button_2.gif"></a>
<a href="https://frills.dev"><img src="https://komichi.neocities.org/buttons/download.png"></a>
<a href="https://kengo.neocities.org"><img src="https://komichi.neocities.org/buttons/kengosite1.png"></a>
<a href="https://philia995.neocities.org/"><img src="https://komichi.neocities.org/buttons/9ir1yr.gif" alt="a button leading to philia995.neocities.org"></a>
<a href="https://hatsu.neocities.org"><img src="https://komichi.neocities.org/buttons/hatsuneocities.png"></a>
<a href="https://snipchu.neocities.org"><img  src="https://komichi.neocities.org/buttons/button.gif" alt="an 88x31 button for snipchu.neocities.org."></a>
<a href="https://mypillowfort.neocities.org/"><img src="https://komichi.neocities.org/buttons/005.png"></a>
<a href="https://randoseru.neocities.org/"><img  src="https://komichi.neocities.org/buttons/563d2i.gif"></a>
<a href="https://doqmeat.neocities.org" ><img src="https://komichi.neocities.org/buttons/doqmeat.png"></a>
<a href="https://nonkiru.art/"><img src="https://nonkiru.art/assets/img/nonkiru_button_light.gif" alt="a button leading to nonkiru.art."></a>
<a href="https://crygorcrisis.neocities.org/"><img  src="https://komichi.neocities.org/buttons/banner8831.gif" /></a>
<a href="https://cardcaptors.neocities.org"><img src="https://komichi.neocities.org/buttons/cardcaptorsbutton.gif"></a>
<a href="https://awhe.neocities.org/" ><img   src="https://komichi.neocities.org/buttons/awhe.gif"></a>
<a href="https://sleepy-sage.neocities.org"><img  src="https://komichi.neocities.org/buttons/prfc9n.gif"></a>
<a href="https://melokaji.neocities.org/"> <img  src="https://melokaji.neocities.org/images/melobutton.gif">
<a href="https://canidterror.neocities.org"><img src="https://files.catbox.moe/dvyi4x.png"></a>   
<a href="https://koinuko.pink/"><img  src="https://files.catbox.moe/hbb8ky.gif"></a>
<a href="https://heart143.neocities.org/"><img  src="https://files.catbox.moe/0t4c04.gif"></a>
<a href="https://femboyfinder.neocities.org/"><img  src="https://files.catbox.moe/4mjxca.gif"></a>
<a href="https://kyubiykw.neocities.org//" ><img  src="https://files.catbox.moe/7n6zof.gif"></a>
<a href="https://nekopyon.neocities.org"><img  src="https://nekopyon.neocities.org/button.gif"></a> 
<a href="https://jeith.neocities.org/" ><img  src="https://jeith.com/assets/neocities/jeith.gif"></a>
<a href="https://fuchi.neocities.org/" ><img src="https://komichi.neocities.org/buttons/a7HxDTo.jpg"></a>
<a href="https://milo-html.neocities.org/" ><img  src="https://komichi.neocities.org/buttons/milo-html-button.gif"></a> 
<a href="https://layercake.neocities.org/"><img src="https://komichi.neocities.org/buttons/sh2nqf.gif"></a>
<a href="https://hellokittygirl.neocities.org"> <img src="https://komichi.neocities.org/buttons/cutekawaiibuttonyaylolipop.jpg"> </a> 
<a href="https://machinegunpoemdoll.neocities.org" ><img src="https://komichi.neocities.org/buttons/6J58IeY.png"></a>
<a href="https://ophanim.neocities.org/index.html"><img  src="https://ophanim.neocities.org/image/angelz_button.gif"></a>
<a href="https://killbot.gay/"><img  src="https://killbot.gay/linkbutton.gif"></a>
<a href="https://hellstarares.neocities.org/"><img  src="https://hellstarares.neocities.org/buttons/ares.gif"></a>
<a href="https://fennaixelphox.neocities.org/"><img  src="https://komichi.neocities.org/buttons/phoxden88x31.gif"></a>
<a href="https://artemisia.is-hella.gay/"><img src="https://komichi.neocities.org/buttons/site_button.png"></a>
<a href="https://elaldablog.neocities.org/"><img src="https://elaldablog.neocities.org/btn.me.png"></a>
</div>
<div id="box">
<p id="title">bookmarks a.k.a useful sources</p>
<h3>general ₍ᐢ.  ̫.ᐢ₎ ♬ </h3>
<ul>
  <li><a href="https://www.w3schools.com/">w3schools</a> - where i mostly learn coding</li>
  <li><a href="https://stackoverflow.com/">stackoverflow</a> - where i ask most of my questions on html css</li>
  <li><a href="https://learnlayout.com/">learn layout</a> - a site for learning css layout</li>
  <li><a href="https://www.yttags.com/html-image-src-generator.php">img src generator</a> - like what it said</li>
</ul>
<h3>4 your site ₍ᐢ.  ̫.ᐢ₎ ♬ </h3>
<ul>
  <li><a href="https://blinkies.cafe/">blinkie maker</a> - a generator for making your own blinkies</li>
  <li><a href="https://status.cafe/">status cafe</a> - create your own microblog to your website!</li>
  <li><a href="https://www.cbox.ws/getone">cbox</a> - a chat box for your website!</li>
  <li><a href="https://www.cursors-4u.com/">cursors-4u</a> - really nice site if you need cursors for your site </li>
  <li><a href="https://cooltext.com/">cool text</a> basically a text generator site!</li>
  <li><a href="https://ezgif.com/">ez gif</a> - an useful website for making your own gif, as it said ez gif</li>
  <li><a href="https://flamingtext.com/">flaming text</a> - another text generator, super cool, should try it out</li>
  <li><a href="https://www.remove.bg/">remove.bg</a> - useful site for removing background from a png</li>
</ul>
<h3>graphics ₍ᐢ.  ̫.ᐢ₎ ♬ </h3>
<ul>
  <li><a href="https://wilardo.crd.co/">wilardo</a> - a graphics carrd site! for graphics!</li>
  <li><a href="https://scripted.neocities.org/">scripted</a> - a resources of code for your neocities</li>
  <li><a href="https://engrampixel.tumblr.com/">engram pixel</a> - site with cute pixels </li>
  <li><a href="http://whimsical.heartette.net/">whimsical</a> - cute materials site</li>
  <li><a href="https://xyz.crd.co/#">xyz.crd.co</a> - a material and graphics collection carrd site!</li>
</ul>
<h3>other materials ₍ᐢ.  ̫.ᐢ₎ ♬ </h3>
<ul>
  <li><a href="https://bandori.party/">bandori.party</a> - an index community of bandori</li>
  <li><a href="https://vgperson.com/games/">vgperson games</a> - a site contain rpg games by vgperson, my favs r miwashiba's and the gray garden</li>
  <li><a href="https://st.ayaka.one/">pjsekai stickers</a> - a site for making pjsekai stickers from a generator</li>
  <li><a href="https://www.tumblr.com/eisit/185233439122/ukagaka-installation">ukagaka tutorial</a> - ukagaka is a software to display characters talking to you! if you wanna use and try it google more or use the tutorial</li>
  <li><a href="http://ssp.shillest.net/">ssp ukgaka</a> - main source to download your ghost!</li>
  <li><a href="http://ukagaka.firma-erichpache.de/ngc/index.html">nanika ghost center</a> - where you download your favorite ghosts for your pc</li>
  <li><a href="http://ghosttown.mikage.jp/">ghost town</a> - where you could download ballons for your ghost</li>
</ul>
<h3>software ₍ᐢ.  ̫.ᐢ₎ ♬</h3>
<ul>
  <li><a href="https://firealpaca.com/">fire alpaca</a> - free painting software!! </li>
  <li><a href="https://www.photopea.com/?utm_source=homescreen">photopea</a> - free editing software that function like photoshop</li>
</ul>
</div>
<a href="https://komichi.neocities.org/"><img id="back" src="https://komichi.neocities.org/images/image05.gif"></a>
<img id="tick" src="https://komichi.neocities.org/graphics/tumblr_a0f8be0e271a1544481d43959f696f02_e5a11cff_250.gif">
<img id="calendar" src="https://komichi.neocities.org/graphics/toro-calendar.jpg">
<img id="poster" src="https://komichi.neocities.org/graphics/poster.jpg">
</body>
</html>